.home
  position: relative
  height: 100vh
  display: flex
  align-items: flex-end
  padding-bottom: 30px

.home-layer-info
  width: 100%
  display: flex
  justify-content: space-between
  align-items: flex-end
  position: absolute
  z-index: 10
  bottom: 7%
  padding: 5%
  font-family: 'SignPainter', sans-serif
  font-style: italic

.video-bg_layer
  background: no-repeat center
  background-size: 85vw
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: 80vh
.home-layer-info-right
  img
    width: 150px

+media-breakpoint-down(xs)
  .video-bg_layer
    background-size: 170%
    background-position: center bottom
  .home-layer-info
    height: 150px
    top: 80px
    font-size: 14px
  .home-layer-info-right
    margin-bottom: -30px

+media-breakpoint-up(xl)
  .home-layer-info
    height: 150px
    top: 77vh
    font-size: 16px
  .home-layer-info-right
    margin-bottom: -30px

