#rider
  padding: 100px 10px 80px
  width: 100%
  min-height: 100vh
  display: flex
  align-items: center
  .container
    position: relative
  .rider-bt
    text-transform: uppercase
    font-family: 'TraktirNormal', sans-serif
    letter-spacing: 5px
    max-width: 350px
  .h2
    font-size: 120px
  .h4
    font-size: 30px
  p
    font-size: 15px
  .rider-bt
    background-color: $accent
    color: #ffffff
    display: inline-block
    padding: 20px 15px
    width: 100%
    position: relative
    text-align: center
    font-size: 20px
    transition: all 0.5s ease
    &:before
      content: ''
      background-color: #ffffff
      height: 20px
      width: 1px
      position: absolute
      right: 60px
      top: 25px
    &:hover
      text-decoration: none
      transform: scale(1.05)
    .arrow-bt
      width: 6px
      height: 10px
      background: #ffffff
      position: absolute
      right: 30px
      top: 50%
      margin-top: -9px
      &:before,
      &:after
        content: ""
        display: block
        position: absolute
        width: 0
        height: 0
        border: 10px solid transparent
        border-bottom: 0
      &:after
        bottom: 0px
        right: -10.95px
        border-left-color: #ffffff
        transform: rotate(-45deg)
.rider-download
  position: absolute
  right: 40px
  top: 40px
  a
    color: #ffffff
    &:hover
      text-decoration: none

.rider-page
  .container
    position: relative
    padding: 0 15%
  .h1
    font-size: 120px
  .h3
    font-size: 30px
.rider-page-arrow
  height: 1px
  width: 140px
  border-top: 2px solid $accent
  position: absolute
  left: 80px
  top: 0
  cursor: pointer
  z-index: 10
  padding: 10px 0
  transition: all 0.5s ease
  &:hover
    transform: scale(1.05)
  &::before
    content: ''
    width: 10px
    height: 10px
    border-left: 2px solid $accent
    border-bottom: 2px solid $accent
    position: absolute
    transform: rotate(45deg)
    top: -5.55px
    left: 1px
    z-index: 1
.arrow
  width: 6px
  height: 10px
  background: #ffffff
  position: absolute
  left: -20px
  top: 4px
  &:before,
  &:after
    content: ""
    display: block
    position: absolute
    width: 0
    height: 0
    border: 10px solid transparent
    border-bottom: 0
  &:after
    bottom: 0px
    right: -10.95px
    border-left-color: #ffffff
    transform: rotate(-45deg)
.rider-item
  margin-bottom: 40px

+media-breakpoint-down(md)
  .rider-page-arrow
    display: none
  .rider-page
    .container
      .rider-content
        .h1
          font-size: 60px
          margin-bottom: 50px
+media-breakpoint-down(xs)
  .rider-page
    .container
      padding: 0 20px
      .rider-content
        .rider-download
          left: 40px
  .rider-download
    top: 110px
    left: 35px

  #rider
    .h2
      font-size: 70px
      margin-bottom: 40px

  .copyright
    position: static
    margin-top: 30px
    padding-left: 0
