.sostav
  min-height: 500px
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  .h1
    font-size: 120px
  .h3
    font-size: 30px

+media-breakpoint-down(md)
  .sostav
    .h1
      font-size: 60px
    .h3
      font-size: 25px