.video-page
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  .owl-nav
    bottom: 0
  &-item
    margin-bottom: 60px
    max-width: 500px
    height: auto
    width: 100%
    &-info
      .v-title
        font-family: "TraktirNormal", sans-serif
        text-transform: uppercase
        font-size: 30px
        color: #ffffff
      .v-desc
        font-size: 15px
.preview
  max-width: 570px
  height: 400px
  width: 100%
  background: no-repeat center
  background-size: cover
  position: relative
  .preview-bt
    width: 100px
    height: 100px
    border: 2px solid #FFFFFF
    border-radius: 100%
    position: absolute
    top: 50%
    left: 50%
    margin-top: -50px
    margin-left: -50px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    transition: all 0.5s ease
    &:hover
      transform: scale(1.05)


+media-breakpoint-down(md)
  .modal-video-close-btn.js-modal-video-dismiss-btn
    right: 50%
    margin-right: -17.5px
  .scroll
    position: static


