@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow: hidden
	color: $text
	&::-webkit-scrollbar-track
		opacity: 0
	&::-webkit-scrollbar
		width: 0
		background-color: rgba(6,6,6,0)
	&::-webkit-scrollbar-thumb
		border-radius: 10px
		background-color: rgba(6,6,6,0)
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center
a
	text-decoration: none
	color: #ffffff
	&:hover
		text-decoration: none
b, strong
	font-weight: bold

.loader
	background: none repeat scroll 0 0 #FFFFFF
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999

.loader_inner
	background: url(../img/preloader.gif) no-repeat center #FFFFFF
	background-size: cover
	height: 256px
	width: 256px
	left: 50%
	top: 50%
	margin-top: -128px
	margin-left: -128px
	position: absolute

.copyright
	position: fixed
	bottom: 3%
	left: 3%
	opacity: 0.6
	padding-left: 10px
.video-bg
	position: fixed
	top: 50%
	left: 50%
	min-width: 100%
	min-height: 100%
	width: auto
	height: auto
	z-index: -100
	transform: translateX(-50%) translateY(-50%)
	background: url('../img/back.jpg') no-repeat
	background-size: cover
	transition: 1s opacity
.content
	position: absolute
	top: 125px
	width: 100%
	height: 100vh
	padding-right: 22px
	right: -22px
	padding-bottom: 150px
	overflow-y: scroll
.scroll
	position: fixed
	bottom: 0
	left: 0



h1, h2, h3, h4, h5, h6
	text-transform: uppercase
	font-family: 'TraktirNormal', sans-serif
	letter-spacing: 5px


@import "components/**/*"
@import "media" // Always at the end
